Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1.3 (lin64) Build 2644227 Wed Sep  4 09:44:18 MDT 2019
| Date         : Fri Jul 18 14:55:29 2025
| Host         : pool08.ifm.uni-ulm.de running 64-bit Rocky Linux 9.6 (Blue Onyx)
| Command      : report_utilization -file ./exc_utilization.txt
| Design       : global_toplevel
| Device       : 7z010clg400-1
| Design State : Routed
--------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs              | 2846 |     0 |     17600 | 16.17 |
|   LUT as Logic          | 2846 |     0 |     17600 | 16.17 |
|   LUT as Memory         |    0 |     0 |      6000 |  0.00 |
| Slice Registers         |  848 |     0 |     35200 |  2.41 |
|   Register as Flip Flop |  847 |     0 |     35200 |  2.41 |
|   Register as Latch     |    1 |     0 |     35200 | <0.01 |
| F7 Muxes                |    4 |     0 |      8800 |  0.05 |
| F8 Muxes                |    0 |     0 |      4400 |  0.00 |
+-------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 2     |          Yes |           - |          Set |
| 217   |          Yes |           - |        Reset |
| 18    |          Yes |         Set |            - |
| 611   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+-----------+-------+
|                  Site Type                 | Used | Fixed | Available | Util% |
+--------------------------------------------+------+-------+-----------+-------+
| Slice                                      |  931 |     0 |      4400 | 21.16 |
|   SLICEL                                   |  592 |     0 |           |       |
|   SLICEM                                   |  339 |     0 |           |       |
| LUT as Logic                               | 2846 |     0 |     17600 | 16.17 |
|   using O5 output only                     |    0 |       |           |       |
|   using O6 output only                     | 2378 |       |           |       |
|   using O5 and O6                          |  468 |       |           |       |
| LUT as Memory                              |    0 |     0 |      6000 |  0.00 |
|   LUT as Distributed RAM                   |    0 |     0 |           |       |
|   LUT as Shift Register                    |    0 |     0 |           |       |
| Slice Registers                            |  848 |     0 |     35200 |  2.41 |
|   Register driven from within the Slice    |  611 |       |           |       |
|   Register driven from outside the Slice   |  237 |       |           |       |
|     LUT in front of the register is unused |   91 |       |           |       |
|     LUT in front of the register is used   |  146 |       |           |       |
| Unique Control Sets                        |   61 |       |      4400 |  1.39 |
+--------------------------------------------+------+-------+-----------+-------+
* Note: Available Control Sets calculated as Slice Registers / 8, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |    1 |     0 |        60 |  1.67 |
|   RAMB36/FIFO*    |    0 |     0 |        60 |  0.00 |
|   RAMB18          |    2 |     0 |       120 |  1.67 |
|     RAMB18E1 only |    2 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    2 |     0 |        80 |  2.50 |
|   DSP48E1 only |    2 |       |           |       |
+----------------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   15 |    15 |       100 | 15.00 |
|   IOB Master Pads           |    6 |       |           |       |
|   IOB Slave Pads            |    8 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         2 |  0.00 |
| PHASER_REF                  |    0 |     0 |         2 |  0.00 |
| OUT_FIFO                    |    0 |     0 |         8 |  0.00 |
| IN_FIFO                     |    0 |     0 |         8 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         2 |  0.00 |
| IBUFDS                      |    0 |     0 |        96 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |         8 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |         8 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       100 |  0.00 |
| ILOGIC                      |    0 |     0 |       100 |  0.00 |
| OLOGIC                      |    0 |     0 |       100 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    2 |     0 |        32 |  6.25 |
| BUFIO      |    0 |     0 |         8 |  0.00 |
| MMCME2_ADV |    0 |     0 |         2 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         2 |  0.00 |
| BUFMRCE    |    0 |     0 |         4 |  0.00 |
| BUFHCE     |    0 |     0 |        48 |  0.00 |
| BUFR       |    0 |     0 |         8 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT3     | 1469 |                 LUT |
| CARRY4   |  668 |          CarryLogic |
| FDRE     |  611 |        Flop & Latch |
| LUT2     |  512 |                 LUT |
| LUT6     |  415 |                 LUT |
| LUT4     |  398 |                 LUT |
| LUT5     |  292 |                 LUT |
| LUT1     |  228 |                 LUT |
| FDCE     |  217 |        Flop & Latch |
| FDSE     |   18 |        Flop & Latch |
| IBUF     |    8 |                  IO |
| OBUF     |    7 |                  IO |
| MUXF7    |    4 |               MuxFx |
| RAMB18E1 |    2 |        Block Memory |
| DSP48E1  |    2 |    Block Arithmetic |
| BUFG     |    2 |               Clock |
| LDPE     |    1 |        Flop & Latch |
| FDPE     |    1 |        Flop & Latch |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


